[gd_scene load_steps=16 format=3 uid="uid://dgsyvy33jqe6f"]

[ext_resource type="Script" uid="uid://b7dgkimpo8qo0" path="res://scripts/main.gd" id="1_8k3xf"]
[ext_resource type="Theme" uid="uid://qx67shaxna0a" path="res://assets/themes/classic/classic.tres" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cfyfodwnxrl3q" path="res://scenes/space_background.tscn" id="3_space_bg"]
[ext_resource type="LabelSettings" uid="uid://kv8ik3lwuyet" path="res://assets/label settings/GravityBold128.tres" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cdja31dcj5rdk" path="res://assets/sprites/Title.png" id="5_tbgi4"]
[ext_resource type="LabelSettings" uid="uid://cbtne7xhouqs1" path="res://assets/label settings/GravityBold64.tres" id="6_tefeu"]
[ext_resource type="FontFile" uid="uid://d4jen7ry6jk7n" path="res://assets/fonts/GravityBold8.ttf" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://ds85akksl0mac" path="res://assets/sprites/Star Icon White.png" id="6_ya4ey"]
[ext_resource type="LabelSettings" uid="uid://bq2ff3o30gktc" path="res://assets/label settings/GravityBold48.tres" id="7_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bw8wg1e8arbcr" path="res://assets/sprites/Star Icon.png" id="7_o6xl0"]
[ext_resource type="LabelSettings" uid="uid://bokvnafms2bfh" path="res://assets/label settings/GravityBold16.tres" id="8_choun"]
[ext_resource type="LabelSettings" uid="uid://cfexrs5iigrqq" path="res://assets/label settings/GravityBold32.tres" id="9_85g3d"]
[ext_resource type="LabelSettings" uid="uid://nqkc5o1v0fhc" path="res://assets/label settings/GravityBold256.tres" id="13_trceg"]

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font = ExtResource("6_tipki")
font_size = 96
font_color = Color(1, 0, 0, 1)
outline_size = 48
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font = ExtResource("6_tipki")
font_size = 128

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_jyhfs")
script = ExtResource("1_8k3xf")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="SpaceBackground" parent="BackgroundLayer" instance=ExtResource("3_space_bg")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="FeedbackColor" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MainMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Title" type="Sprite2D" parent="MainMenu"]
position = Vector2(960, 256)
scale = Vector2(2, 2)
texture = ExtResource("5_tbgi4")

[node name="ExitButton" type="Button" parent="MainMenu"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -928.0
offset_top = -508.0
offset_right = -736.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Exit Game"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="MainMenu/ExitButton"]
layout_mode = 0
offset_left = 6.0
offset_right = 198.0
offset_bottom = 192.0
text = "X"
label_settings = SubResource("LabelSettings_85g3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrillModeButton" type="Button" parent="MainMenu"]
self_modulate = Color(0.5019608, 0, 1, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 224.0
grow_horizontal = 0
tooltip_text = "Drill Mode"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("6_ya4ey")
icon_alignment = 1
expand_icon = true

[node name="HighScoreTitle" type="Label" parent="MainMenu/DrillModeButton"]
layout_mode = 0
offset_left = -432.0
offset_top = 36.0
offset_right = -24.0
offset_bottom = 84.0
text = "HIGH SCORE"
label_settings = ExtResource("7_eb6dy")
horizontal_alignment = 2

[node name="HighScore" type="Label" parent="MainMenu/DrillModeButton"]
self_modulate = Color(0.5019608, 0, 1, 1)
layout_mode = 0
offset_left = -432.0
offset_top = 108.0
offset_right = -24.0
offset_bottom = 156.0
text = "69420"
label_settings = ExtResource("7_eb6dy")
horizontal_alignment = 1

[node name="UnlockRequirements" type="Label" parent="MainMenu/DrillModeButton"]
visible = false
self_modulate = Color(0.5019608, 0, 1, 1)
layout_mode = 0
offset_left = -480.0
offset_top = 224.0
offset_right = 192.0
offset_bottom = 338.0
text = "Complete all
levels to unlock"
label_settings = ExtResource("7_eb6dy")
horizontal_alignment = 2

[node name="ResetDataButton" type="Button" parent="MainMenu"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -508.0
offset_right = -512.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Reset Save Data (DEV ONLY)"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="MainMenu/ResetDataButton"]
layout_mode = 0
offset_left = 6.0
offset_right = 198.0
offset_bottom = 192.0
text = "R"
label_settings = SubResource("LabelSettings_85g3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelButton1" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -32.0
offset_right = -688.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Sums Up To 10"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Contents" type="Control" parent="MainMenu/LevelButton1"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Number" type="Label" parent="MainMenu/LevelButton1/Contents"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 160.0
text = "1"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Sprite2D" parent="MainMenu/LevelButton1/Contents"]
position = Vector2(44, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Sprite2D" parent="MainMenu/LevelButton1/Contents"]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Sprite2D" parent="MainMenu/LevelButton1/Contents"]
position = Vector2(148, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="LevelButton2" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.0
offset_top = -32.0
offset_right = -464.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Single-Digit Addends"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Contents" type="Control" parent="MainMenu/LevelButton2"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Number" type="Label" parent="MainMenu/LevelButton2/Contents"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 160.0
text = "2"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Sprite2D" parent="MainMenu/LevelButton2/Contents"]
position = Vector2(44, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Sprite2D" parent="MainMenu/LevelButton2/Contents"]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Sprite2D" parent="MainMenu/LevelButton2/Contents"]
position = Vector2(148, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="LevelButton3" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -32.0
offset_right = -240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Sums Up To 20"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Contents" type="Control" parent="MainMenu/LevelButton3"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Number" type="Label" parent="MainMenu/LevelButton3/Contents"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 160.0
text = "3"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Sprite2D" parent="MainMenu/LevelButton3/Contents"]
position = Vector2(44, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Sprite2D" parent="MainMenu/LevelButton3/Contents"]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Sprite2D" parent="MainMenu/LevelButton3/Contents"]
position = Vector2(148, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="LevelButton4" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -32.0
offset_right = -16.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Single-Digit Subtrahends"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Contents" type="Control" parent="MainMenu/LevelButton4"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Number" type="Label" parent="MainMenu/LevelButton4/Contents"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 160.0
text = "4"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Sprite2D" parent="MainMenu/LevelButton4/Contents"]
position = Vector2(44, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Sprite2D" parent="MainMenu/LevelButton4/Contents"]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Sprite2D" parent="MainMenu/LevelButton4/Contents"]
position = Vector2(148, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="LevelButton5" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -32.0
offset_right = 208.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Minuends And Subtrahends Up To 20"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Contents" type="Control" parent="MainMenu/LevelButton5"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Number" type="Label" parent="MainMenu/LevelButton5/Contents"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 160.0
text = "5"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Sprite2D" parent="MainMenu/LevelButton5/Contents"]
position = Vector2(44, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Sprite2D" parent="MainMenu/LevelButton5/Contents"]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Sprite2D" parent="MainMenu/LevelButton5/Contents"]
position = Vector2(148, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="LevelButton6" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -32.0
offset_right = 432.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Single-Digit Factors"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Contents" type="Control" parent="MainMenu/LevelButton6"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Number" type="Label" parent="MainMenu/LevelButton6/Contents"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 160.0
text = "6"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Sprite2D" parent="MainMenu/LevelButton6/Contents"]
position = Vector2(44, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Sprite2D" parent="MainMenu/LevelButton6/Contents"]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Sprite2D" parent="MainMenu/LevelButton6/Contents"]
position = Vector2(148, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="LevelButton7" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 464.0
offset_top = -32.0
offset_right = 656.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Factors Up To 12"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Contents" type="Control" parent="MainMenu/LevelButton7"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Number" type="Label" parent="MainMenu/LevelButton7/Contents"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 160.0
text = "7"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Sprite2D" parent="MainMenu/LevelButton7/Contents"]
position = Vector2(44, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Sprite2D" parent="MainMenu/LevelButton7/Contents"]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Sprite2D" parent="MainMenu/LevelButton7/Contents"]
position = Vector2(148, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="LevelButton8" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 688.0
offset_top = -32.0
offset_right = 880.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Quotients Up To 12"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Contents" type="Control" parent="MainMenu/LevelButton8"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Number" type="Label" parent="MainMenu/LevelButton8/Contents"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 160.0
text = "8"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Sprite2D" parent="MainMenu/LevelButton8/Contents"]
position = Vector2(44, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Sprite2D" parent="MainMenu/LevelButton8/Contents"]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Sprite2D" parent="MainMenu/LevelButton8/Contents"]
position = Vector2(148, 136)
scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="VersionLabel" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -31.0
offset_right = 48.0
offset_bottom = -8.0
grow_vertical = 0
text = "6.9"
label_settings = ExtResource("8_choun")
vertical_alignment = 2

[node name="CreditLabel" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -31.0
offset_right = -6.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Nathan hall"
label_settings = ExtResource("8_choun")
horizontal_alignment = 2
vertical_alignment = 2

[node name="GameOver" type="Control" parent="."]
anchors_preset = 0
offset_top = -1144.0
offset_right = 1920.0
offset_bottom = -64.0
mouse_filter = 2

[node name="LevelComplete" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_top = 96.0
offset_right = 800.0
offset_bottom = 224.0
grow_horizontal = 2
text = "LEVEL COMPLETE"
label_settings = ExtResource("3_sugp2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CorrectTitle" type="Label" parent="GameOver"]
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 576.0
offset_right = 432.0
offset_bottom = 640.0
text = "Correct"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 2

[node name="TimeTitle" type="Label" parent="GameOver"]
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 688.0
offset_right = 432.0
offset_bottom = 752.0
text = "Time"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 2

[node name="You" type="Label" parent="GameOver"]
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 492.0
offset_top = 448.0
offset_right = 960.0
offset_bottom = 512.0
grow_horizontal = 2
text = "YOU"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerAccuracy" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 492.0
offset_top = 576.0
offset_right = 960.0
offset_bottom = 640.0
grow_horizontal = 2
text = "69/69"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTime" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 492.0
offset_top = 688.0
offset_right = 960.0
offset_bottom = 752.0
grow_horizontal = 2
text = "4:20"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star1" type="Control" parent="GameOver"]
anchors_preset = 0
offset_left = 608.0
offset_top = 416.0
offset_right = 608.0
offset_bottom = 416.0
mouse_filter = 2

[node name="Accuracy" type="Label" parent="GameOver/Star1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 160.0
offset_right = 148.0
offset_bottom = 224.0
grow_horizontal = 2
text = "25/40"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="GameOver/Star1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 272.0
offset_right = 148.0
offset_bottom = 336.0
grow_horizontal = 2
text = "2:00"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="GameOver/Star1"]
scale = Vector2(8, 8)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star2" type="Control" parent="GameOver"]
anchors_preset = 0
offset_left = 960.0
offset_top = 416.0
offset_right = 960.0
offset_bottom = 416.0
mouse_filter = 2

[node name="Accuracy" type="Label" parent="GameOver/Star2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 160.0
offset_right = 148.0
offset_bottom = 224.0
grow_horizontal = 2
text = "30/40"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="GameOver/Star2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 272.0
offset_right = 148.0
offset_bottom = 336.0
grow_horizontal = 2
text = "1:40"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="GameOver/Star2"]
scale = Vector2(8, 8)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="Star3" type="Control" parent="GameOver"]
anchors_preset = 0
offset_left = 1312.0
offset_top = 416.0
offset_right = 1312.0
offset_bottom = 416.0
mouse_filter = 2

[node name="Accuracy" type="Label" parent="GameOver/Star3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 160.0
offset_right = 148.0
offset_bottom = 224.0
grow_horizontal = 2
text = "35/40"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="GameOver/Star3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 272.0
offset_right = 148.0
offset_bottom = 336.0
grow_horizontal = 2
text = "1:20"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="GameOver/Star3"]
scale = Vector2(8, 8)
texture = ExtResource("7_o6xl0")
hframes = 2

[node name="ContinueButton" type="Button" parent="GameOver"]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="GameOver/ContinueButton"]
layout_mode = 0
offset_left = 8.0
offset_right = 968.0
offset_bottom = 192.0
text = "CONTINUE"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CQPMTitle" type="Label" parent="GameOver"]
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 572.0
offset_top = 816.0
offset_right = 880.0
offset_bottom = 880.0
grow_horizontal = 2
text = "CQPM"
label_settings = ExtResource("9_85g3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CQPM" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 492.0
offset_top = 896.0
offset_right = 960.0
offset_bottom = 960.0
grow_horizontal = 2
text = "13.37"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CQPMTooltip" type="Control" parent="GameOver"]
anchors_preset = 0
offset_left = 1532.0
offset_top = 816.0
offset_right = 1840.0
offset_bottom = 984.0
tooltip_text = "Correct Questions Per Minute"

[node name="DrillModeScore" type="Label" parent="GameOver"]
self_modulate = Color(0.5019608, 0, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "69420"
label_settings = ExtResource("13_trceg")

[node name="Play" type="Control" parent="."]
anchors_preset = 0
offset_top = -1144.0
offset_right = 1920.0
offset_bottom = -64.0
mouse_filter = 2

[node name="Timer" type="Label" parent="Play"]
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 48.0
text = "4:20.69"
label_settings = ExtResource("9_85g3d")

[node name="Accuracy" type="Label" parent="Play"]
self_modulate = Color(0.627451, 0.627451, 0.627451, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 96.0
text = "6/9"
label_settings = ExtResource("9_85g3d")

[node name="DrillTimer" type="Label" parent="Play"]
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = 32.0
offset_right = 168.0
offset_bottom = 96.0
grow_horizontal = 2
text = "4:20.69"
label_settings = ExtResource("6_tefeu")
horizontal_alignment = 1

[node name="DrillScore" type="Label" parent="Play"]
self_modulate = Color(0.5019608, 0, 1, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 55.0
text = "69420"
label_settings = ExtResource("6_tefeu")

[node name="ProgressLine" type="Line2D" parent="Play"]
z_index = 1
position = Vector2(0, 1076)
points = PackedVector2Array(0, 0, 0, 0)
width = 8.0
default_color = Color(0, 1, 1, 1)
