[gd_scene load_steps=5 format=3 uid="uid://rf452m4x8lvb"]

[ext_resource type="Texture2D" uid="uid://5c0y2aejk2wj" path="res://assets/sprites/Number Line.png" id="1_1kwv5"]
[ext_resource type="LabelSettings" uid="uid://cbtne7xhouqs1" path="res://assets/label settings/GravityBold64.tres" id="2_1kwv5"]
[ext_resource type="Texture2D" uid="uid://sa1b52bnafk" path="res://assets/sprites/NL Pointer.png" id="3_wqvif"]
[ext_resource type="Texture2D" uid="uid://bwlmifnvnxasi" path="res://assets/sprites/Key Icons.png" id="4_w5ivl"]

[node name="NumberLine" type="Sprite2D"]
texture = ExtResource("1_1kwv5")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.5019608)
show_behind_parent = true
position = Vector2(8, 8)
texture = ExtResource("1_1kwv5")

[node name="LowerLimit" type="Label" parent="."]
offset_left = -916.0
offset_top = -160.0
offset_right = -788.0
offset_bottom = -96.0
text = "0"
label_settings = ExtResource("2_1kwv5")
horizontal_alignment = 1
vertical_alignment = 2

[node name="UpperLimit" type="Label" parent="."]
offset_left = 796.0
offset_top = -160.0
offset_right = 924.0
offset_bottom = -96.0
text = "1"
label_settings = ExtResource("2_1kwv5")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Pointer" type="Sprite2D" parent="."]
position = Vector2(0, 128)
texture = ExtResource("3_wqvif")

[node name="Shadow" type="Sprite2D" parent="Pointer"]
self_modulate = Color(0, 0, 0, 0.5019608)
show_behind_parent = true
position = Vector2(8, 8)
texture = ExtResource("3_wqvif")

[node name="LeftControl" type="Sprite2D" parent="Pointer"]
position = Vector2(-160, 8)
scale = Vector2(8, 8)
texture = ExtResource("4_w5ivl")
hframes = 6
frame = 4

[node name="Shadow" type="Sprite2D" parent="Pointer/LeftControl"]
self_modulate = Color(0, 0, 0, 0.5019608)
show_behind_parent = true
position = Vector2(1, 1)
texture = ExtResource("4_w5ivl")
hframes = 6
frame = 4

[node name="RightControl" type="Sprite2D" parent="Pointer"]
position = Vector2(160, 8)
scale = Vector2(8, 8)
texture = ExtResource("4_w5ivl")
hframes = 6
frame = 5

[node name="Shadow" type="Sprite2D" parent="Pointer/RightControl"]
self_modulate = Color(0, 0, 0, 0.5019608)
show_behind_parent = true
position = Vector2(1, 1)
texture = ExtResource("4_w5ivl")
hframes = 6
frame = 4
